[db]
user = postgres
password =
database =
host =
port = 5432
tprefix = bscience_

[api.dev]
key =
schema =
host =
port = 
path =

[api.prod]
key =
schema =
host =
port =
path =

[oauth.github]
client =
secret =
callback = /auth/github
scope[] = user

[oauth.linkedin]
client =
secret =
callback = /auth/linkedin
scope[] = r_emailaddress
scope[] = r_liteprofile

[oauth.orcid]
client =
secret =
callback = /auth/orcid

[oauth.basf]
client =
secret =
callback = /auth/basf

[webhooks]
calc_update = /webhooks/calc_update

[mail]
host = 
port =
user = 
pass = 
from = 